class {
    onCreate() {
        this.state = {
            mounted: false,
            items: [
                {
                  name: 'vehicles',
                  subitems: [
                    {
                      name: 'cars',
                      subitems: [
                        {
                          name: 'elantra'
                        }
                      ]
                    },
                    {
                      name: 'trucks',
                      subitems: [
                        {
                          name: 'f150'
                        },
                        {
                          name: 'tacoma'
                        }
                      ]
                    }
                  ]
                },
                {
                  name: 'foods',
                  subitems: [
                    {
                      name: 'pizza'
                    },
                    {
                      name: 'wings'
                    }
                  ]
                }
              ]
        };
    }
    onMount() {
        this.state.mounted = true;
    }
}

<div>
    <p if(state.mounted)>
        UI component successfully mounted!
    </p>

    <click-count/>
    <tree items=state.items />
</div>
